C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Lesson_10.exe
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Lesson_10.deps.json
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Lesson_10.runtimeconfig.json
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Lesson_10.dll
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\ref\Lesson_10.dll
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Lesson_10.pdb
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Class.dll
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\bin\Debug\net6.0\Class.pdb
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.csproj.AssemblyReference.cache
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.GeneratedMSBuildEditorConfig.editorconfig
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.AssemblyInfoInputs.cache
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.AssemblyInfo.cs
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.csproj.CoreCompileInputs.cache
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.csproj.CopyComplete
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.dll
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\ref\Lesson_10.dll
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.pdb
C:\It_works\Homework\C#\Homework\C-_GeekBrains\C-_GeekBrains\Lesson_10\obj\Debug\net6.0\Lesson_10.genruntimeconfig.cache
